<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/comfirmPassword.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-images">
            <div class="text-box">
                <div class="heading-primary">
                   <span class="heading-primary_main">Chăm sóc tận tình</span>
                   <span class="heading-primary_sub">Hết mình vì sức khỏe</span>
                </div>
              </div>
              <div class="footer-text">
                  <div class="footer">
                      <span class="footer_main">Tổng đài 24h: +84 902 228 5959</span>
                  </div>
              </div>
        </div>
        <div class="forgot-login">
            <div class="back-login">
                <div class="back-img">
                    <p></p>
                </div>
                <div class="back-text">
                    <span>Quay lại Đăng nhập</span>
                </div>
            </div>
            <div class="comfirm-container">
            <div class="comfirm-code">
                <div class="text-actived">
                    <span>Nhập mã kích hoạt</span>
                </div>
            </div>

            <div class="alert-code">
                <div class="alert">
                    <span>Mã kích hoạt đã được gửi tới số điện thoại
                        mà Bạn đã đăng ký với Better Care</span>
                </div>
            </div>
            <div class="border-input">
                <div class="border-code">
                    <div class="number-input">
                        <div class="border"><input type="text" id="input-number"></div>
                        <div class="border"><input type="text" id="input-number"></div>
                        <div class="border"><input type="text" id="input-number"></div>
                        <div class="border"><input type="text" id="input-number"></div>
                        <div class="border"><input type="text" id="input-number"></div>
                        <div class="border"><input type="text" id="input-number"></div>
                    </div>
                </div>
            </div>
            <div class="click">
                <div class="click-btn">
                    <button type="button" class="secondary">Xác thực</button>
                </div>
            </div>
         </div>
         <div class="register-text">
            <div class="register">
                <div class="text-reg">
                    <h3>
                        <span id="text-reg">Không nhận được mã?</span>
                    </h3>
                </div>
                <div class="btn-reg">
                    <h3>
                        <span id="btn-reg">Gửi lại</span>
                    </h3>
                </div>
            </div>
    </div>
</body>
</html>